{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbqiMk0Q1iMBHGyhamm4Z",
      "type": "text",
      "x": 325.5997895121544,
      "y": 260,
      "width": 41.29998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147867106,
      "version": 19,
      "versionNonce": 1162338366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033808282,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25
    },
    {
      "id": "ExtUA5buyvJJbNM6Ki453",
      "type": "text",
      "x": 385.2872219194575,
      "y": 329.2787733617111,
      "width": 47.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368924706,
      "version": 19,
      "versionNonce": 1013976382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033786479,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25
    },
    {
      "id": "z8fXZ5VwQeoGVvtILIIxV",
      "type": "text",
      "x": 595.1116296408456,
      "y": 328.36051918249,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165323838,
      "version": 77,
      "versionNonce": 946036286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYy5s9mqtEGaV_Fj9svQ5",
          "type": "arrow"
        }
      ],
      "updated": 1721034568469,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "eBD3ci9IfdbEoN2dkZEhA",
      "type": "text",
      "x": 812.5115117387763,
      "y": 324.9170835249873,
      "width": 97.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699293118,
      "version": 52,
      "versionNonce": 1157422270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034465178,
      "link": null,
      "locked": false,
      "text": "constants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "constants",
      "lineHeight": 1.25
    },
    {
      "id": "S4VIQo7QP3SQLvSkV8HLN",
      "type": "text",
      "x": 407.0960914528952,
      "y": 227.1214371261346,
      "width": 120.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082290366,
      "version": 16,
      "versionNonce": 610293182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033786479,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.25
    },
    {
      "id": "2FdO3CNV6lRDd1GyYOuPV",
      "type": "text",
      "x": 675.6895372857593,
      "y": 236.30411903495042,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986625150,
      "version": 8,
      "versionNonce": 281505058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033786479,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".env",
      "lineHeight": 1.25
    },
    {
      "id": "JB_CXZRTeunusygAgVQkF",
      "type": "text",
      "x": 798.5079078161716,
      "y": 247.7824714209703,
      "width": 307.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795053630,
      "version": 5,
      "versionNonce": 1401613822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033786479,
      "link": null,
      "locked": false,
      "text": "(readme, git, lint, pretteir, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(readme, git, lint, pretteir, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "HCwcO6ULlZ6i0JJ6dC8j4",
      "type": "text",
      "x": 337.07814189817424,
      "y": 425.6969334042777,
      "width": 42.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418843170,
      "version": 3,
      "versionNonce": 1977481598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033817827,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "bjIoxDaFbefQsQQ78xdLo",
      "type": "text",
      "x": 348.55649428419406,
      "y": 488.8278715273868,
      "width": 90.77597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153109246,
      "version": 7,
      "versionNonce": 716972642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033823294,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "id": "qzNpw_39NTmD7R-8g0HVL",
      "type": "text",
      "x": 353.147835238602,
      "y": 571.4720087067296,
      "width": 143.30393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27628862,
      "version": 12,
      "versionNonce": 61009634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033831432,
      "link": null,
      "locked": false,
      "text": "controllers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "controllers",
      "lineHeight": 1.25
    },
    {
      "id": "EGu3hCH0S822ejPrpQiRb",
      "type": "text",
      "x": 362.3305171474179,
      "y": 650.6726401702665,
      "width": 89.79595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310144226,
      "version": 7,
      "versionNonce": 1368753086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033843554,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "BRXzN1VtcvsYMKWpcKYIb",
      "type": "text",
      "x": 370.36536381763176,
      "y": 742.4994592584252,
      "width": 156.68792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562768510,
      "version": 20,
      "versionNonce": 1824414114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033858662,
      "link": null,
      "locked": false,
      "text": "middlewares",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "middlewares",
      "lineHeight": 1.25
    },
    {
      "id": "35MdjrSQVlIH1g81QOeNM",
      "type": "text",
      "x": 382.9915514422536,
      "y": 841.2132897781958,
      "width": 60.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328890366,
      "version": 6,
      "versionNonce": 762386338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033864068,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.25
    },
    {
      "id": "1XOMSpT8KHHrGr7M8oCoh",
      "type": "text",
      "x": 389.87856287386546,
      "y": 930.1705207698493,
      "width": 200.2559051513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309650430,
      "version": 15,
      "versionNonce": 296603490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033873873,
      "link": null,
      "locked": false,
      "text": "more (depends)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "more (depends)",
      "lineHeight": 1.25
    },
    {
      "id": "yAKyTwMgV2fs_yyJTx_T5",
      "type": "text",
      "x": 418.57154070450935,
      "y": 374.156641751509,
      "width": 123.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104275618,
      "version": 94,
      "versionNonce": 1100290146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5XecNBU2IYLymKOpVTAe",
          "type": "arrow"
        }
      ],
      "updated": 1721034591422,
      "link": null,
      "locked": false,
      "text": "DB connects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB connects",
      "lineHeight": 1.25
    },
    {
      "id": "_QR1NaRXqSHYQaA87lvq9",
      "type": "text",
      "x": 543.6884848465312,
      "y": 511.21065868012545,
      "width": 477.6195983886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642871230,
      "version": 63,
      "versionNonce": 1910127010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033972916,
      "link": null,
      "locked": false,
      "text": "schemas, Data Structures to store them in DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "schemas, Data Structures to store them in DB",
      "lineHeight": 1.25
    },
    {
      "id": "kPejY-2w2R3cTQ4oCIQs_",
      "type": "text",
      "x": 549.4276610395411,
      "y": 590.4112901436623,
      "width": 720.2994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547657726,
      "version": 81,
      "versionNonce": 1069232354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033997094,
      "link": null,
      "locked": false,
      "text": "fancy name for functionality, methjods, take data and procccesses them",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fancy name for functionality, methjods, take data and procccesses them",
      "lineHeight": 1.25
    },
    {
      "id": "42mB6yK3hqPDNERYufocC",
      "type": "text",
      "x": 555.1668372325511,
      "y": 670.7597568458011,
      "width": 371.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978507106,
      "version": 53,
      "versionNonce": 1948417214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034041898,
      "link": null,
      "locked": false,
      "text": "valid routes (path) e.g. /login, /signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "valid routes (path) e.g. /login, /signup",
      "lineHeight": 1.25
    },
    {
      "id": "aG6-GAcc4onm52hbeHaPm",
      "type": "text",
      "x": 535.6536381763174,
      "y": 855.2742714510698,
      "width": 370.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784960894,
      "version": 42,
      "versionNonce": 135940898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034078863,
      "link": null,
      "locked": false,
      "text": "utility -> mails (we use it very often)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utility -> mails (we use it very often)",
      "lineHeight": 1.25
    },
    {
      "id": "5AAxr5Mbk_2lKchbBAYx3",
      "type": "text",
      "x": 544.8363200851333,
      "y": 0.710936311893164,
      "width": 133.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102431842,
      "version": 13,
      "versionNonce": 1279548350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034107132,
      "link": null,
      "locked": false,
      "text": "2 Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 Components",
      "lineHeight": 1.25
    },
    {
      "id": "nE1qJ-POUMvCGjCSAsVWt",
      "type": "text",
      "x": 418.57444383891504,
      "y": 85.65074396843991,
      "width": 214.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954342562,
      "version": 21,
      "versionNonce": 835248510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034116230,
      "link": null,
      "locked": false,
      "text": "Programming Language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Programming Language",
      "lineHeight": 1.25
    },
    {
      "id": "TVWg_ucqcqSF7ClGbiB59",
      "type": "text",
      "x": 880.0042097569124,
      "y": 91.38992016144985,
      "width": 126.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125045986,
      "version": 11,
      "versionNonce": 1175000254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034123757,
      "link": null,
      "locked": false,
      "text": "A DataBase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A DataBase",
      "lineHeight": 1.25
    },
    {
      "id": "wn8iHtLSfPxL4wAdfmcLQ",
      "type": "text",
      "x": 395.6177390668754,
      "y": 139.59900018273314,
      "width": 202.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747797922,
      "version": 25,
      "versionNonce": 1046317950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034141329,
      "link": null,
      "locked": false,
      "text": "JS, Javam PHP, C++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS, Javam PHP, C++",
      "lineHeight": 1.25
    },
    {
      "id": "cCSOmqYONmC0pOgOwWhqR",
      "type": "text",
      "x": 885.7433859499223,
      "y": 144.19034113714108,
      "width": 330.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194085602,
      "version": 33,
      "versionNonce": 1388289086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034160982,
      "link": null,
      "locked": false,
      "text": "MngoDB, PostgreSQL, My SQL,etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MngoDB, PostgreSQL, My SQL,etc",
      "lineHeight": 1.25
    },
    {
      "id": "of37bvmOyNP13QcMzhnVO",
      "type": "text",
      "x": 612.7881802220313,
      "y": 369.6252450510435,
      "width": 132.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933053474,
      "version": 81,
      "versionNonce": 108226238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYy5s9mqtEGaV_Fj9svQ5",
          "type": "arrow"
        }
      ],
      "updated": 1721034568469,
      "link": null,
      "locked": false,
      "text": "config, cookie,\nurlencode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "config, cookie,\nurlencode",
      "lineHeight": 1.25
    },
    {
      "id": "7Wklr5CWkHScBfUaod-lv",
      "type": "text",
      "x": 863.0162622372636,
      "y": 366.4112503363154,
      "width": 154.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540437410,
      "version": 63,
      "versionNonce": 2033993790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8wNVMC5QMWusrsMEKiY9",
          "type": "arrow"
        }
      ],
      "updated": 1721034578161,
      "link": null,
      "locked": false,
      "text": "enums, DB-name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enums, DB-name",
      "lineHeight": 1.25
    },
    {
      "id": "iqyxTGYmYqt3uK93sbcgC",
      "type": "text",
      "x": 591.8975648678146,
      "y": 761.7256995050082,
      "width": 432.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483837566,
      "version": 54,
      "versionNonce": 1557880610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034542259,
      "link": null,
      "locked": false,
      "text": "baad ka concept hai, baad me deal karenge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "baad ka concept hai, baad me deal karenge",
      "lineHeight": 1.25
    },
    {
      "id": "k5XecNBU2IYLymKOpVTAe",
      "type": "arrow",
      "x": 400.02947544819824,
      "y": 352.47953139210637,
      "width": 22.431648576411305,
      "height": 29.710051109151436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535344290,
      "version": 213,
      "versionNonce": 212731810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721034602247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.664620111903105,
          15.591771981598356
        ],
        [
          9.7670284645082,
          29.710051109151436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yAKyTwMgV2fs_yyJTx_T5",
        "focus": -0.7766244990739217,
        "gap": 8.775036791802876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1931011710,
      "isDeleted": false,
      "id": "mYy5s9mqtEGaV_Fj9svQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9681311901642,
      "y": 358.7012305358719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.019190267257784,
      "height": 24.79324815963315,
      "seed": 36615714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721034568469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8fXZ5VwQeoGVvtILIIxV",
        "focus": 0.825784329329044,
        "gap": 5.3407113533818915
      },
      "endBinding": {
        "elementId": "of37bvmOyNP13QcMzhnVO",
        "focus": -0.468330004168251,
        "gap": 10.555656331423734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7547975668144318,
          19.283617996852684
        ],
        [
          8.264392700443352,
          24.79324815963315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1505753086,
      "isDeleted": false,
      "id": "I8wNVMC5QMWusrsMEKiY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6709616688116,
      "y": 348.37071338845413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.019190267257784,
      "height": 24.79324815963315,
      "seed": 1376434046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721034578161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Wklr5CWkHScBfUaod-lv",
        "focus": -0.7715088546142167,
        "gap": 13.08090786800858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7547975668144318,
          19.283617996852684
        ],
        [
          8.264392700443352,
          24.79324815963315
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}